[Unit]
Description=PeerTube search index daemon
After=network.target

[Service]
Type=simple
Environment=NODE_ENV=production
Environment=NODE_CONFIG_DIR=/var/www/peertube-search-index/config
User=peertube
Group=peertube
ExecStart=/usr/bin/npm start
WorkingDirectory=/var/www/peertube-search-index
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=peertube-search-index
Restart=always

[Install]
WantedBy=multi-user.target
