elastic-search:
  indexes:
    videos: 'peertube-index-videos-test1'
    channels: 'peertube-index-channels-test1'

search-instance:
  name_image: '/theme/framasoft/img/title.svg'
  search_image: '/theme/framasoft/img/sepia-search.svg'
  theme: 'framasoft'

videos-search:
  boost-languages:
    enabled: true

instances-index:
  whitelist:
    enabled: true
    hosts:
      - 'peertube.cpy.re'
      - 'peertube2.cpy.re'
      - 'peertube3.cpy.re'
      - 'framatube.org'
      - 'aperi.tube'
      - 'peertube.datagueule.tv'
      - 'thinkerview.video'
      - 'replay.jres.org'
      - 'tube.nah.re'
      - 'peertube.parleur.net'
      - 'video.passageenseine.fr'
      - 'peertube.su'

api:
  blacklist:
    enabled: true
    hosts:
      - 'peertube.cpy.re'
